# Invoice_Management

./: Invoice_Management_System.sln
Invoice_Management_System/Invoice_Management_System/: App.xaml  App.xaml.cs  Invoice_Management_System.csproj  MainPage.xaml  MainPage.xaml.cs
Invoice_Management_System/Invoice_Management_System.Android/: Invoice_Management_System.Android.csproj  MainActivity.cs
Invoice_Management_System/Invoice_Management_System.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Invoice_Management_System/Invoice_Management_System.Android/Resources/: Resource.designer.cs
Invoice_Management_System/Invoice_Management_System.UWP/: App.xaml  App.xaml.cs  Invoice_Management_System.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Invoice_Management_System/Invoice_Management_System.UWP/Properties/: AssemblyInfo.cs
Invoice_Management_System/Invoice_Management_System.iOS/: AppDelegate.cs  Info.plist  Invoice_Management_System.iOS.csproj  Main.cs
Invoice_Management_System/Invoice_Management_System.iOS/Properties/: AssemblyInfo.cs
Invoice_Management_System/Invoice_Management_System/Services/: IRefitData.cs
Invoice_Management_System/Invoice_Management_System/Theme/: Theme.xaml  Theme.xaml.cs
Invoice_Management_System/Invoice_Management_System/Utility/: BindingClass.cs  StaticClass.cs
Invoice_Management_System/Invoice_Management_System/ViewModels/: HomePageVM.cs  LoginVM.cs
Invoice_Management_System/Invoice_Management_System/Views/: Login.xaml  Login.xaml.cs  RestrictedHomeScreen.xaml  RestrictedHomeScreen.xaml.cs  Splash.xaml  Splash.xaml.cs
